ComicVine/ComicVine.Forms/Views/CharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="Page"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:viewModels="clr-namespace:ComicVine.Forms.ViewModels;assembly=ComicVine.Forms"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:converters="clr-namespace:ComicVine.Forms.Converters;assembly=ComicVine.Forms"
             xmlns:behaviors="clr-namespace:ComicVine.Forms.Behaviors;assembly=ComicVine.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:common="clr-namespace:ComicVine.Forms.Common;assembly=ComicVine.Forms"
             ios:Page.UseSafeArea="true"
             ios:Page.LargeTitleDisplay="Automatic"
             Title="{Binding Title}"
             x:Class="ComicVine.Forms.Views.CharactersPage">

    <ContentPage.BindingContext>
        <viewModels:CharactersViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
            <converters:CustomImageSourceConverter x:Key="CustomImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="LightBlue">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="5">
                <Label Text="{Binding CurrentCharactersCount, StringFormat='{0:N0} of '}" />
                <Label Text="{Binding TotalCharactersCount, StringFormat='{0:N0} loaded'}" />
            </StackLayout>
        </Grid>

        <telerikDataControls:RadListView x:Name="listView"
                                         ItemsSource="{Binding Characters}"
                                         IsLoadOnDemandEnabled="True"
                                         IsLoadOnDemandActive="{Binding IsCharactersLoadOnDemandActive, Mode=OneWayToSource}"
                                         LoadOnDemandBufferItemsCount="15"
                                         SelectionMode="None"
                                         ItemTapped="ListView_OnItemTapped"
                                         LoadOnDemandMode="Automatic"
                                         Grid.Row="1">
            <telerikDataControls:RadListView.LoadOnDemandItemTemplate>
                <DataTemplate>
                    <Grid IsVisible="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"
                          BackgroundColor="Red">
                        <Label FontSize="24"
                               HorizontalOptions="Center"
                               Text="Tap to load more items"
                               TextColor="Black"
                               Margin="10" />
                    </Grid>
                </DataTemplate>
            </telerikDataControls:RadListView.LoadOnDemandItemTemplate>
            <telerikDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <listView:ListViewTemplateCell>
                        <listView:ListViewTemplateCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <forms:CachedImage Source="{Binding Converter={StaticResource CustomImageSourceConverter}}" 
                                                   LoadingPlaceholder="loading_placeholder.png"
                                                   WidthRequest="75" HeightRequest="100" Margin="5"
                                                   VerticalOptions="Start">
                                    <forms:CachedImage.CacheKeyFactory>
                                        <common:CustomCacheKeyFactory/>
                                    </forms:CachedImage.CacheKeyFactory>
                                </forms:CachedImage>

                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" Margin="0,5,0,5"/>
                                    <Label Text="{Binding Deck}" LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </Grid>
                        </listView:ListViewTemplateCell.View>
                    </listView:ListViewTemplateCell>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemTemplate>
            <telerikDataControls:RadListView.LayoutDefinition>
                <listView:ListViewLinearLayout VerticalItemSpacing="5" />
            </telerikDataControls:RadListView.LayoutDefinition>
        </telerikDataControls:RadListView>

        <primitives:RadBusyIndicator x:Name="radBusyIndicator"
                                     IsVisible="{Binding IsBusy}"
                                     IsBusy="{Binding IsBusy}"
                                     AnimationContentHeightRequest="100"
                                     AnimationContentWidthRequest="100"
                                     AnimationType="Animation4"
                                     AnimationContentColor="LightBlue"
                                     Grid.Row="0"
                                     Grid.RowSpan="2">
            <primitives:RadBusyIndicator.Content>
                <Grid BindingContext="{x:Reference Page}"
                      WidthRequest="{Binding Width}"
                      HeightRequest="{Binding Height}" />
            </primitives:RadBusyIndicator.Content>
        </primitives:RadBusyIndicator>
    </Grid>
</ContentPage>