ComicVine/ComicVine.Forms/Views/VideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="Page"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ComicVine.Forms.ViewModels;assembly=ComicVine.Forms"
             xmlns:converters="clr-namespace:ComicVine.Forms.Converters;assembly=ComicVine.Forms"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:behaviors="clr-namespace:ComicVine.Forms.Behaviors;assembly=ComicVine.Forms"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:customCells="clr-namespace:ComicVine.Forms.CustomCells;assembly=ComicVine.Forms"
             ios:Page.UseSafeArea="true"
             ios:Page.LargeTitleDisplay="Automatic"
             Title="{Binding Title}"
             x:Class="ComicVine.Forms.Views.VideosPage">

    <ContentPage.BindingContext>
        <viewModels:VideosViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid BackgroundColor="LightBlue">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
                <Label Text="{Binding CurrentItemCount, StringFormat='{0:N0} videos loaded from '}"/>
                <Label Text="{Binding TotalItemCount, StringFormat='{0:N0} total'}"/>
            </StackLayout>
        </Grid>

        <dataControls:RadListView x:Name="listView"
                                         ItemsSource="{Binding Videos}"
                                         IsLoadOnDemandEnabled="True"
                                         IsLoadOnDemandActive="{Binding IsLoadOnDemandActive, Mode=TwoWay}"
                                         SelectionMode="None"
                                         ItemTapped="ListView_OnItemTapped"
                                         LoadOnDemandMode="Manual"
                                         Grid.Row="1">
            <dataControls:RadListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="LoadOnDemand" Command="{Binding LoadOnDemandCommand}"/>
            </dataControls:RadListView.Behaviors>
            <dataControls:RadListView.LoadOnDemandItemTemplate>
                <DataTemplate>
                    <Grid IsVisible="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}" BackgroundColor="Red">
                        <Label FontSize="24"
                               HorizontalOptions="Center"
                               Text="Tap to load more items"
                               TextColor="Black" 
                               Margin="10"/>
                    </Grid>
                </DataTemplate>
            </dataControls:RadListView.LoadOnDemandItemTemplate>
            <dataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <customCells:CustomListViewTemplateCell>
                        <customCells:CustomListViewTemplateCell.View>
                            <Grid>
                                <forms:CachedImage x:Name="ScreenCachedImage" 
                                                   LoadingPlaceholder="loading_placeholder.png"
                                                   VerticalOptions="Start"/>

                                <StackLayout VerticalOptions="End" BackgroundColor="#B1000000" Padding="5">
                                    <Label x:Name="NameLabel" FontAttributes="Bold" TextColor="White"/>
                                    <Label x:Name="LengthOfVideoLabel" TextColor="White" FontAttributes="Italic"/>
                                </StackLayout>
                            </Grid>
                        </customCells:CustomListViewTemplateCell.View>
                    </customCells:CustomListViewTemplateCell>
                </DataTemplate>
            </dataControls:RadListView.ItemTemplate>
            <dataControls:RadListView.LayoutDefinition>
                <listView:ListViewLinearLayout VerticalItemSpacing="5" />
            </dataControls:RadListView.LayoutDefinition>
        </dataControls:RadListView>

        <primitives:RadBusyIndicator x:Name="radBusyIndicator"
                                     AnimationContentHeightRequest="100"
                                     AnimationContentWidthRequest="100"
                                     AnimationType="Animation4"
                                     AnimationContentColor="LightBlue"
                                     IsVisible="{Binding IsBusy}"
                                     IsBusy="{Binding IsBusy}"
                                     Grid.Row="0" Grid.RowSpan="2">
            <primitives:RadBusyIndicator.Content>
                <Grid BindingContext="{x:Reference Page}" 
                      WidthRequest="{Binding Width}" 
                      HeightRequest="{Binding Height}"/>
            </primitives:RadBusyIndicator.Content>
        </primitives:RadBusyIndicator>
    </Grid>
</ContentPage>